environment = dev
browser = Chrome
mode = UI
dev_url = https://app.quickserve.imerit-dev.io/
playground_url = https://app.quickserve.imerit-playground.io/
preview_url = https://app.quickserve-preview.imerit-dev.io/
stage_url = https://app.quickserve.imerit-stage.io/
prod_url = https://app.quickserve.imerit-prod.io/
firstname = Namita
lastname = singh
email = namita.singh@imerit.net
empcode = I1054
role = Super Admin
annotationtool = Lidar
uploadby = folder
imagelimit = 5
taskflow_template = QC
existingsolution = LimitTest
batchcode = BC-6305d41aca63e800017a7490
existingjob = Job_001
